{
  "name": "gatsby-source-shopify-storefront",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-source-filesystem": "^1.5.39",
    "graphql-client": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "cross-env": "^5.0.5"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel -w src --out-dir .",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  }
}
